// More conf variables: http://scalameta.org/scalafmt/#Configuration
maxColumn = 140
align = false
align = none
newlines.alwaysBeforeTopLevelStatements = false
align.tokens = ["=", "=>", "->", "<-", "%", "%%"]